{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "araniosoft-website",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "/Users/rauldominguezu/Developer/araniosoft-website"],
      "port": 8080
    }
  ]
}
